<?php
/**
 * @file
 * Install, update and uninstall functions for the commerce_backoffice module.
 *
 */

/**
 * Implements hook_views_default_views_alter().
 *
 * Disable the content view provided by the admin_views module.
 */
function commerce_backoffice_content_views_default_views_alter(&$views) {
  if (isset($views['admin_views_node'])) {
    $views['admin_views_node']->disabled = TRUE;
  }
  if (isset($views['admin_views_comment'])) {
    $views['admin_views_comment']->disabled = TRUE;
  }
}


function commerce_backoffice_content_uninstall() {
  // Enable the content view provided by the admin_views module.
  $view = views_get_view('admin_views_node');
  if ($view) {
    $view->disabled = FALSE;
  }
  $view = views_get_view('admin_views_comment');
  if ($view) {
    $view->disabled = FALSE;
  }
}