<?php
/**
 * @file
 * Install, update and uninstall functions for the commerce_backoffice module.
 *
 */


/**
 * Implements hook_enable().
 */
function commerce_backoffice_product_enable() {
  // This module needs to run after commerce_product_ui.
  db_update('system')
    ->fields(array(
    'weight' => 10,
  ))
    ->condition('type', 'module')
    ->condition('name', 'commerce_backoffice_product')
    ->execute();
}


/**
 * Implements hook_views_default_views_alter().
 */
function commerce_backoffice_product_views_default_views_alter(&$views) {
  // Disable the default product listing.
  if (isset($views['commerce_products'])) {
    $views['commerce_products']->disabled = TRUE;
  }
}

function commerce_backoffice_product_uninstall() {
  //Enable the default product listing.
  if (isset($views['commerce_products'])) {
    $views['commerce_products']->disabled = FALSE;
  }
}